<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAdmin">

    <TextView
        android:id="@+id/welcome_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="80px"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red"
        android:layout_marginTop="50px"/>

    <TextView
        android:id="@+id/name_admin_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username please"
        android:textSize="50px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:textColor="@color/red"
        android:layout_below="@+id/welcome_admin"/>

    <EditText
        android:id="@+id/name_admin_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username here"
        android:layout_below="@+id/name_admin_txt"
        android:layout_marginTop="50px"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:textSize="30px"/>

    <TextView
        android:id="@+id/password_admin_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@+id/name_admin_edit"
        android:textSize="50px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/password_login_admin_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_admin_txt"
        android:hint="Password here"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:textSize="30px"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_login_admin_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:layout_marginBottom="50px"
        android:text="Log in"
        android:background="@color/red"/>

    <ProgressBar
        android:id="@+id/progress_login_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login_admin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:visibility="invisible"/>


</RelativeLayout>